/* Import Font */
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Dancing+Script:wght@500&family=Foldit&family=Lobster&display=swap');



*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body{
    scroll-behavior: smooth;
}

body{
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img{
    width: 100%;
    height: auto;
    border-radius: 1.5em;
}

.container{
    background-color: white;
    color: black;
}

.fa-bars, .mobmenu{
	display: none;
}

.header-section{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 1em 0;
}


.logo-cover, .nav, .mode, .main-section, .main-text, .about-section, .nft-showcase, .partners-section, .gallery-section, .desc h4, .desc p, .timeline-section, .team-section, .faq-section, .faq-question, .footer-section, .icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

h2, h1{
    font-family: 'Bruno Ace SC', cursive;
}

.nav{
    justify-content: space-around;
}

a{
    color: black;
    text-decoration: none;
    padding: .3em .6em; 
    transition: .5s ease-in-out;
}

a:hover{
    border-top: 1px solid #333;
    border-bottom: 3px solid #333;
    border-radius: .7em;
}

.main-section, .about-section{
    min-height: 500px;
}

.main-container, .about-container{
    padding: 1em;
    width:70%;
    display: grid;
    grid-gap: 5em;
    grid-template-columns: 1fr 1fr;
}

.main-text{
    flex-direction: column;
    gap: 2em;
}

.main-text div p{
    font-size: 1.8em;
    line-height: 1.5em;
    font-weight: bold;
}

.change{
    color: crimson;
    font-size:2em;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
}

.main-text button, .mode button{
    padding: 1em 2em;
    color: white;
    background-color: #333;
    border: none;
    outline: none;
    border-radius: 2em;
    justify-self: flex-start;
    align-self: flex-start;
    font-size: 1.2em;
    transition: .5s;
}

.main-text button{
	margin:0 auto;
}

.mode button{
    font-size: 1em;
    padding: 1em 1.5em;
}

.main-text button:hover, .mode button:hover, .whitepaper-btn:hover{
    border-top: 1.5px solid #333;
    border-bottom: 4px solid #333;
    border-radius:1.5em;
    background-color: transparent;
    color: black;
}

.main-image{
    background-image: url('./images/p19.png',);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}


.about-section{
    background-color: #333;
    color: white;
}


.nft-showcase img{
    transition: transform 0.5s;
    overflow: hidden;
}

.nft-showcase img:hover{
    transform: scale(1.15);
}

.p19{
    width:36%;
    transform: rotate3d(1,2,3,-25deg);
}

.p1{
    width:28% ;
    z-index: 1;
    box-shadow: 2px 2px 5px black;
}

.p2{
    width:36% ;
    transform: rotate3d(1,2,3,25deg);
}

.about-area{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 3em;
    border-right: 2px inset crimson;
    border-left: 2px inset crimson;
    border-radius: 3em;
    padding: 1.5em;
    line-height: 1.5em;
}

.whitepaper-btn{
    padding: 1em 2em;
    color: black;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 2em;
    font-size: 1.2em;
    transition: .7s;
} 

.whitepaper-btn:hover{
    border-top: 1.5px solid white;
    border-bottom: 4px solid white;
    color: white;
}

.partners-section{
    justify-content: space-around;
    background-color: white;
    color: black;
    padding: 2em;
}

.partner{
    width: 10%;
}

.partner img{
    border-radius: none;
}



.gallery-section{
    flex-direction: column;
    min-height: 500px;
    background-color: #333;
    gap: 3em;
}

.gallery-section h2{
    color: white;
}


swiper-container {
  width: 70%;
  padding: 3em 1em;
}

swiper-slide {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 230px;
  min-height: 250px;
  background-color: white;
  color: gray;
  border-radius:0 0 1.5em 1.5em;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 200px;
  border-radius: 0;
}

.desc{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em 0 .5em;
}

.desc h4, .desc p{
    justify-content: space-around;
    font-size: .8em;
    line-height: 1.5em;
    color:green;
}



.timeline-section{
    padding: 2em 1em;
    background-color: white;
    color: black;
    flex-direction: column;
    gap: 2em;
}

.timeline{
    width: 70%;
    border-left: 3px solid gray;
    padding:1em 1em 1em 3em; 
    margin: 0 auto;
}

.roadmap{
    background-color:  #333;
    color: white;
    padding: 1em 2em;
    position: relative;
    margin-bottom: 1em;
    border-radius: 0em 1em 1em 0;
}

.roadmap h2{
    margin-bottom: .5em ;
}

.roadmap li{
    list-style-type: square;
    line-height:1.5em;
}

.roadmap::before{
    content: '';
    border-radius:50% ;
    border: .4em solid red;
    position: absolute;
    top: .5em;
    left: -3.5em;
}

.roadmap::after{
    content: '';
    display: block;
    transform: rotate(45deg);
    width: 0px;
    height: 0px;
    border: 8px solid #333;
    position: absolute;
    top: .5em;
    left: -.3em;
    z-index: 0;
}

.team-section{
    flex-direction: column;
    min-height: 400px;
    gap: 1.5em;
    padding: 1em;
}

.team-section  h2, .faq-section h2, .roadmap-header{
	border-top: 2px solid black;
	border-bottom:2px solid crimson;
	padding:.3em 0;
}

    
.team-container {
  width: 400px;
  height: 400px;
  padding: 2em 4em;
}

.team-card {
  width: 300px;
  min-height: 200px;
  background-color: #eee;
  border-radius: 1em;
}


.team-card img {
    display: block;
    width: 100%;
    height: 250px;
    border-radius: 1em 1em 0 0 ;
}

.team-desc{
    padding: 1em;
    color: black;
}

.team-desc h4{
    text-align: left;
    border-bottom: 1px solid red;
    width: 30%;
    margin-bottom: .4em;
}

.team-desc p{
    text-align: right;
}



.faq-section{
    flex-direction: column;
    gap: 2em;
    padding: 2em 1em;
}

.faq-container, .footer-container{
    width: 70%;
  
}

.faq{
    border-radius: 1em;
    margin: 0 0 2em 0;
    background-color: #eee;
}

.faq-question{
    background-color: #333;
    color: white;
    padding: 1em;
    justify-content: space-between;
    cursor: pointer;
    transition: .3s;
    border: none;
    outline: none;
}

.faq-question:active, .faq-question:hover{
    background-color: crimson;
}

.faq-answer{
    padding: 1em;
    display: none;
}


.faq-answer p{
    font-size: .9em;
    line-height: 1.5em;
}

.footer-section{
    flex-direction: column;
    gap: 1em;
    background-color: #333;
    color: white;
    padding: 2em 1em 1em;
}

.contact{
    text-align: center;
}

.footer-container hr{
    margin: .5em auto;
}

.contact h2{
    margin-bottom: 2em;
}

.icons{
    gap: 3em;
}

.icons div{
    padding: .1em .3em;
    border-radius: .4em;
    transition:.5s;
}

.icons .ig{
    background:radial-gradient(
        circle at 30% 107%,
        #fdf497 0%,
        #fdf497 5%,
        #fd5949 45%,
        #d6249f 60%,
        #285aeb 90%
    );
}

.contact i{
    font-size: 2em;
}


.contact i:nth-child(6){
    margin-right: 0;
}




/* This makes it responsive on mobile phones */
@media only screen and (max-width:700px){
	
/* Header Section */	
.nav, .mode{
    display:none;	
}

.header-section{
    padding: 1em;
}

.logo-cover h2{
    font-size: 1.4em;
}

.mobmenu{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    text-align:center;
    background-color: #333;
    height: 0; 
    width:100%; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index:1000; /* Stay on top */
    top:0 ; /* Stay at the top */
    left:0;
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; 
    opacity:.95; 	
}

.open{
    height:100%;
} 

.fa-close, .fa-bars {
    display: block;
    color:red;
    background-color: white;
    position:absolute;
    top:1em;
    right:1.5em;
    font-size: 1.5em ;
    border-radius:.3em;
    border-bottom:1px inset white;
    border-top:1px inset white;
    padding:.4em .8em;
}

.mobmenu h3{
    color: white;
    position:absolute;
    top:1em;
    left:1em;
    font-family: 'Bruno Ace SC', cursive;
}

.mobmenu i:hover{
    background-color:white;
}

.fa-bars{
    color: black;
    border-top: 1px solid #333;
    border-bottom: 3px solid #333;
}

.fa-bars:hover{
    background-color: #333;
    color: white;
}

.mobmenu li{
    width:100%;
    list-style:none;
}

.mobmenu li a{
    width:100%;
    padding:.8em;
    display:block;
    font-size:1em;
    color:white;
    transition:.1s;
    border-radius: 0;
}

.mobmenu i:hover{
    background-color:white;
}

.mobmenu li{
    width:100%;
    list-style:none;
}

.mobmenu a{
    width:100%;
    padding:.8em;
    display:block;
    font-size:1.3em;
    color:white;
    transition:.3s;
}

.mobmenu a:hover{
    background-color: crimson;
}

.main-section, .about-section{
    padding: 2em .5em;
    height:90vh;
}

.main-container, .about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    flex-direction: column;
    width: 90%;
}

.main-text div p{
    font-size: 1.5em;
}

.main-text button, .whitepaper-btn{
    padding: 1em 1.5em;
    font-size: 1em;
    margin-top:1em;
}


.main-image{
    width: 250px;
    height: 210px;
}



.about-container{
    padding: 0;
    width:90%;
}

.about-area{
    gap: 1em;
    padding:.8em;
}

.about-area h1{
    margin-bottom: 1.3em;
}

.about-area p{
    font-size: .9em;
}

.nft-showcase{
    padding:.3em;
}



swiper-container{
	width:90%;
}

swiper-slide{
    width: 180px;
    min-height: 200px;
}

swiper-slide img{
    height: 150px;
}

.desc{
    padding: .5em;
}



.timeline {
	width:90%;
	padding: 0 0 0 2em;
}

.roadmap{
	padding:.5em;
	margin-bottom:.5em;
	border-radius:.5em;
}

.roadmap li{
	font-size:.93em;
}



.team-container{
    width: 300px;
    height: 300px;
    padding: 1em 2em 1.5em;
}

.team-card{
    width: 200px;
    min-height: 150px;
}

.team-card img{
    height: 200px;
}

.team-desc p{
    font-size: .9em;
}



.faq-section{
    padding: 2em .5em;
}

.faq-container{
    width:90%;
  
}

.faq{
    border-radius: .5em;
    margin: 0 0 1.4em 0;
}

.faq-question, .faq-answer{
    padding: .7em;
}

.faq-answer p{
    font-size: .9em;
}


.roadmap::before{
	border: .3em solid red;
    left: -2.4em;
}







.footer-section{
    padding: 2em .5em .5em;
    
}

.footer-container{
	width:90%;
}

.icons{
    gap: 1em;
}

.icons div:hover{
	transform:scale(1.3);
}

h2{
	font-size:1.3em;
}




}